<?php

namespace Database\Seeders;

use App\Models\AnswerOption;
use App\Models\Question;
use Illuminate\Database\Seeder;

class AnswersSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        if (AnswerOption::query()->whereBetween('id', [1, 1000])->first()) {
            return;
        }

        $dispatcher = AnswerOption::getEventDispatcher();
        AnswerOption::unsetEventDispatcher();
        $question = Question::all()->pluck('id');

        AnswerOption::query()->insert([
            # Внешний вид профессионала
            ['question_id' => $question[0], 'client_title' => 'Думаю, что психологу, придерживающемуся строгого стиля в одежде, мне было бы проще доверять.', 'psychologist_title' => 'Я предпочитаю придерживаться строгого, делового стиля в одежде и внешности.'],
            ['question_id' => $question[0], 'client_title' => 'На мой взгляд, профессионал не должен самовыражаться через свой внешний вид.', 'psychologist_title' => 'Я стремлюсь к нейтральности и «каузальному» стилю.'],
            ['question_id' => $question[0], 'client_title' => 'Мне нравятся люди, которые подходят к своему стилю креативно.', 'psychologist_title' => 'Уделяю больше внимание своему внешнему виду, стремлюсь быть стильным и запоминающимся.'],
            # Биологическая обусловленность гендерных различий
            ['question_id' => $question[1], 'client_title' => 'Женщины и мужчины имеют равные биологические возможности, а различия в их развитии обусловлены средой', 'psychologist_title' => 'Женщины и мужчины имеют равные биологические возможности, а различия в их развитии обусловлены средой'],
            ['question_id' => $question[1], 'client_title' => 'Мужчины и женщины имеют некоторые биологические различия, но они не определяют их сущность', 'psychologist_title' => 'Мужчины и женщины имеют некоторые биологические различия, но они не определяют их сущность'],
            ['question_id' => $question[1], 'client_title' => 'Женщины и мужчины сущностно различаются по своей природе', 'psychologist_title' => 'Женщины и мужчины сущностно различаются по своей природе'],
            # Взаимосвязь гендерных ролей и личного благополучия
            ['question_id' => $question[2], 'client_title' => 'Только раскрыв и приняв в себе особенности своего пола, человек сможет жить в гармонии с собой и миром', 'psychologist_title' => 'Только раскрыв и приняв в себе особенности своего пола, человек сможет жить в гармонии с собой и миром'],
            ['question_id' => $question[2], 'client_title' => 'Самопроявление себя как представителя своего гендера является важной частью личности', 'psychologist_title' => 'Самопроявление себя как представителя своего гендера является важной частью личности'],
            ['question_id' => $question[2], 'client_title' => 'Личное благополучие человека никак не связано с тем, насколько его/её гендер соответствует его/её стилю жизни.', 'psychologist_title' => 'Личное благополучие человека никак не связано с тем, насколько его/её гендер соответствует его/её стилю жизни.'],
            # Сакральность сексуальной жизни
            ['question_id' => $question[3], 'client_title' => 'Сексуальная жизнь является сакральной, и ее подробности не должны разглашаться никому.', 'psychologist_title' => 'Сексуальная жизнь является сакральной, и ее подробности не должны разглашаться никому.'],
            ['question_id' => $question[3], 'client_title' => 'Деталями сексуальной жизни можно делиться, но только в случаях, когда это действительно необходимо.', 'psychologist_title' => 'Деталями сексуальной жизни можно делиться, но только в случаях, когда это действительно необходимо.'],
            ['question_id' => $question[3], 'client_title' => 'Я не испытываю сложностей в обсуждении своей сексуальной жизни и сексуальности.', 'psychologist_title' => 'Я готов/а работать с клиентами с запросами о своей сексуальности или сексуальной жизни.'],
            # Ценность отношений
            ['question_id' => $question[4], 'client_title' => 'Нормально, когда человек меняет нескольких партнеров, пока не найдет своего, наиболее подходящего.', 'psychologist_title' => 'Нормально, когда человек меняет нескольких партнеров, пока не найдет своего, наиболее подходящего.'],
            ['question_id' => $question[4], 'client_title' => 'Люди в отношениях должны учиться быть вместе, но есть границы, после которых можно только разойтись.', 'psychologist_title' => 'Люди в отношениях должны учиться быть вместе, но есть границы, после которых можно только разойтись.'],
            ['question_id' => $question[4], 'client_title' => 'Если достаточно мотивации, можно выстроить счастливые отношения даже с тем, кто, на первый взгляд, абсолютно не подходит тебе.', 'psychologist_title' => 'Если достаточно мотивации, можно выстроить счастливые отношения даже с тем, кто, на первый взгляд, абсолютно не подходит тебе.'],
            # Отношение к однополым связям
            ['question_id' => $question[5], 'client_title' => 'Нормальными являются сексуальные отношения мужчины и женщины, а однополые связи противоречат природе человека.', 'psychologist_title' => 'Нормальными являются сексуальные отношения мужчины и женщины, а однополые связи противоречат природе человека.'],
            ['question_id' => $question[5], 'client_title' => 'Однополые связи были всегда и не противоречат природе человека.', 'psychologist_title' => 'Однополые связи были всегда и не противоречат природе человека.'],
            # Причины ЛГБТ-особенностей
            ['question_id' => $question[6], 'client_title' => 'Особенности, свойственные представителям ЛГБТ, формируются еще до рождения человека и не могут быть изменены.', 'psychologist_title' => 'Особенности, свойственные представителям ЛГБТ, формируются еще до рождения человека и не могут быть изменены.'],
            ['question_id' => $question[6], 'client_title' => 'ЛГБТ-особенности скорее формируются средой, чем биологическими предпосылками.', 'psychologist_title' => 'ЛГБТ-особенности скорее формируются средой, чем биологическими предпосылками.'],
            ['question_id' => $question[6], 'client_title' => 'Человек по своей природе бисексуален, и ЛГБТ-разнообразие — следствие этой природы.', 'psychologist_title' => 'Человек по своей природе бисексуален, и ЛГБТ-разнообразие — следствие этой природы.'],
            ['question_id' => $question[6], 'client_title' => 'Человек сам выбирает, кем быть, и ЛГБТ — это выбор.', 'psychologist_title' => 'Человек сам выбирает, кем быть, и ЛГБТ — это выбор.'],
            ['question_id' => $question[6], 'client_title' => 'В жизни человека должно произойти что-то травмирующее, чтобы он стал представителем ЛГБТ.', 'psychologist_title' => 'В жизни человека должно произойти что-то травмирующее, чтобы он стал представителем ЛГБТ.'],
            # Отношение к гендерному разнообразию
            ['question_id' => $question[7], 'client_title' => 'Каждый должен иметь право называться и считаться тем, кем себя чувствует.', 'psychologist_title' => 'Каждый должен иметь право называться и считаться тем, кем себя чувствует.'],
            ['question_id' => $question[7], 'client_title' => 'Гендерные особенности не сводимы к двум биологическим полам, но и десятки гендеров — это перебор.', 'psychologist_title' => 'Гендерные особенности не сводимы к двум биологическим полам, но и десятки гендеров — это перебор.'],
            ['question_id' => $question[7], 'client_title' => 'В мире есть только два пола.', 'psychologist_title' => 'В мире есть только два пола.'],
            # Причины бесплодия
            ['question_id' => $question[8], 'client_title' => 'Невозможность завести детей — проблема, которую нужно решать с помощью врачей.', 'psychologist_title' => 'Невозможность завести детей — проблема, которую нужно решать с помощью врачей.'],
            ['question_id' => $question[8], 'client_title' => 'Бесплодие может быть обусловлено психологическими проблемами женщины.', 'psychologist_title' => 'Бесплодие может быть обусловлено психологическими проблемами женщины.'],
            # Аборты
            ['question_id' => $question[9], 'client_title' => 'Для решения об аборте достаточно желания женщины прервать беременность.', 'psychologist_title' => 'Для решения об аборте достаточно желания женщины прервать беременность.'],
            ['question_id' => $question[9], 'client_title' => 'Если женщине хватает ресурсов (финансовых, временных и других) — решение делать аборт является признаком ее безответственности.', 'psychologist_title' => 'Если женщине хватает ресурсов (финансовых, временных и других) — решение делать аборт является признаком ее безответственности.'],
            ['question_id' => $question[9], 'client_title' => 'Аборт — неприемлемое решение ни при каких обстоятельствах.', 'psychologist_title' => 'Аборт — неприемлемое решение ни при каких обстоятельствах.'],
            # Родительство как ценность
            ['question_id' => $question[10], 'client_title' => 'Родительство является одной из важнейших частей жизни, без которой она не будет полноценной.', 'psychologist_title' => 'Родительство является одной из важнейших частей жизни, без которой она не будет полноценной.'],
            ['question_id' => $question[10], 'client_title' => 'Желание иметь детей возникает не у всех людей, и лучше не заводить детей, если действительно не хочешь этого.', 'psychologist_title' => 'Желание иметь детей возникает не у всех людей, и лучше не заводить детей, если действительно не хочешь этого.'],
            # Религиозные установки
            ['question_id' => $question[11], 'client_title' => 'Я верующий человек, и духовная жизнь — важная часть моей жизни.', 'psychologist_title' => 'Я верующий человек, и духовная жизнь — важная часть моей жизни.'],
            ['question_id' => $question[11], 'client_title' => 'Мне хотелось бы, чтобы мой психолог был верующим человеком.', 'psychologist_title' => 'Я предпочитаю работать с верующими клиентами.'],
        ]);

        AnswerOption::setEventDispatcher($dispatcher);
    }
}
